Player1ChangeCharacter-0=C
Player1ChangeCharacter-1=None
Player1LookUp-0=W
Player1LookUp-1=None
Player1Jump-0=U
Player1Jump-1=I
Player1Attack-0=H
Player1Attack-1=None
Player1SpecialAttack-0=J
Player1SpecialAttack-1=None
Player1Defense-0=E
Player1Defense-1=None
Player1LockMovement-0=LeftShift
Player1LockMovement-1=None
Player1MoveLeft-0=A
Player1MoveLeft-1=None
Player1MoveRight-0=D
Player1MoveRight-1=None
Player2LookUp-0=UpArrow
Player2LookUp-1=None
Player2Jump-0=Keypad8
Player2Jump-1=Keypad9
Player2Attack-0=Keypad4
Player2Attack-1=None
Player2SpecialAttack-0=Keypad5
Player2SpecialAttack-1=Keypad6
Player2Defense-0=Keypad7
Player2Defense-1=None
Player2LockMovement-0=RightControl
Player2LockMovement-1=None
Player2MoveLeft-0=LeftArrow
Player2MoveLeft-1=None
Player2MoveRight-0=RightArrow
Player2MoveRight-1=None
